/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package shoppingcart01.jav;

/**
 *
 * @author Aluno
 */
public class Shoppingcart01Jav {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    }
public class ShoppingCart01 {
    public static void main(String[] args) {
        // Declare and initialize String variables.  Do not initialize message yet.
        
        
        
        
        // Assign the message variable 
        
        
        // Print and run the code
        
    }

        public ShoppingCart01() {
        }
;
